{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/v2/(.*)", "destination": "/v2/index.html" },
    { "source": "/((?!v2|emails).*)", "destination": "/index.html" }
  ]
}
